* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid red;
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows: min-content 1fr;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;
}

.cityData {
    /* width: 20%; */
    height: 80%;
    display: flex;
    flex-direction: column;
}